<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      div {
        border: 1px solid lightgrey;
        border-radius: 2em;
        width: 30em;
        display: block;
        margin: 0 auto;
        margin-top: 10em;
      }
      #cloud {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto;
        padding-top: 3em;
      }

      .emoji {
        width: 20px;
        height: 20px;
        display: inline;
      }

      h1 {
        text-align: center;
        color: #589bd3;
        margin: 1em;
      }

      h2 {
        text-align: center;
        margin: 1em;
      }

      h3 {
        display: inline;
        margin: 1em 0em;
      }

      ul {
        padding: 0;
        list-style: none;
        width: 20em;
        display: block;
        margin: 0 auto;
      }

      li {
        margin: 0.5em;
        padding: 1em 0 0.5em 0;
        text-align: center;
      }

      li:hover {
        background-color: lightyellow;
        border-radius: 1em;
      }
      span {
        color: lightgray;
      }

      button {
        display: block;
        margin: 0 auto;
        color: white;
        background-color: #589bd3;
        padding: 1em 2em;
        border-style: none;
        border-radius: 2em;
        margin-bottom: 1em;
        font-size: 1em;
      }

      button:hover {
        cursor: pointer;
        background-color: white;
        color: #589bd3;
        border: 1px solid #589bd3;
        transition: all 50ms ease-in-out;
      }

      p {
        text-align: center;
        font-family: monospace;
        font-size: 1.5em;
        color: lightgray;
      }
    </style>
    <title>Weather App</title>
  </head>
  <body>
    <div>
      <img
        id="cloud"
        src="./images/blue-clouds-and-sun-16461.png"
        alt="Partly cloudy image"
      />
      <h1>Currently 21° in Tokyo</h1>
      <h2>13° / 23°</h2>
      <ul>
        <li>
          <img
            class="emoji"
            src="./images/downpour-rain-and-blue-cloud-16463.png"
            alt="Rainy image"
          />
          <h3>Tomorrow</h3>
          <h4><span>10°</span> / 22°</h4>
        </li>
        <li>
          <img
            class="emoji"
            src="./images/cloudy-weather-16459.png"
            alt="Cloudy image"
          />
          <h3>Saturday</h3>
          <h4><span>15°</span> / 17°</h4>
        </li>
        <li>
          <img class="emoji" src="./images/sunny-day-16458.png" alt="Sunny image" />
          <h3>Sunday</h3>
          <h4><span>25°</span> / 28°</h4>
        </li>
      </ul>
      <button>Change city</button>
      <p>Coded by Andrea Brezanova</p>
    </div>
    <script>       
        function changeCity() {
          let city = prompt("What city do you live in?");
          let temp = prompt("What is the temperature?");
          let h1 = document.querySelector("h1");
          let h4 = document.querySelector("h4");
          if(temp < 0) {           
            h1.innerHTML = "😱 <br />Too cold today! " + temp + "°C in " + city;
          } else if(temp > 25) {
            h1.innerHTML = "😎 <br />It is really hot! <br />" + temp + "°C in " + city + " today!"; 
          } else {
            h1.innerHTML = "😊 <br />Currently " + temp + "°C in " + city;
          }
        }
          
        let contactButton = document.querySelector("button");
        contactButton.addEventListener("click", changeCity);
    </script>
  </body>
</html>
